header{
  height:.64rem;
  text-align:center;
  .black-cross{
    width:.13rem;
    height:.13rem;
    //padding:.05rem;
    //box-sizing: border-box;
    left:.13rem;
    top:.27rem;
    background: url("../images/black-cross-icon.png") 100% no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title{
    font-weight:600;
    line-height:.64rem;
    font-size:15px;
    color:#4A4A4A
  }
}
section{
  .alarm{
    height:.44rem;
    background: #CFC2D2;
    padding-left:.13rem;
    .huoyan-icon{
      width:.16rem;
      height:.21rem;
      background: url("../images/huoyan-icon.png") no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;

    }
    .alarm-text{
      line-height:.44rem;
      font-size:14px;
      color: #fff;
    }
    .white-cross{
      width:.23rem;
      height:.2rem;
      margin-right:.14rem;
      margin-top:.14rem;
      padding:.1rem;
      box-sizing: border-box;
      background: url("../images/white-cross-back.png") no-repeat;
      -webkit-background-size: 60%;
      background-size: 60%;
    }
  }
  .main{
    text-align: center;
    img{
      margin:.35rem 0 0.28rem 0;
      width:1.09rem;
      height:1.09rem;
    }
    .main-text{
      margin:0 auto;
      width:2.48rem;
      text-align: center;
      p{
        word-wrap: break-word;
        word-break: normal;
        font-size:14px;
        color: #A38698;
        line-height:.22rem;
      }
    }
  }
  .button{
    margin:.61rem .46rem 2.51rem;
    width:2.83rem;
    height:.4rem;
    background: #D5369A;
    color: #fff;
    font-size:14px;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    border-radius: .2rem;

  }
}