html {
  width: 100%;
  height: 100%;
  color:#fff;
  body {
    width: 100%;
    height: 100%;
    background: #ff5028;
    .header {
      width:100%;
      height:100%;
      //.back{
      //  width:.16rem;
      //  height:.16rem;
      //  top:.1rem;
      //  left:.1rem;
      //  padding:.1rem;
      //  background: url("../img/back-black.png") no-repeat;
      //  -webkit-background-size: 100%;
      //  background-size: 100%;
      //}
    }
    .welfare-wrap {
      .first-welfare-title{
        margin:.22rem auto .74rem;
        width:80%;
        height:.52rem;
        .title{
          top: .1rem;
          left:.5rem;
          font-size:.16rem;
          color:#FE5B1F;
          font-weight:600;
        }
      }
      .first-welfare-text{
        border-radius: .08rem;
        color: #fff;
        font-size:.14rem;
        margin:0 auto;
        width:91.5%;
        //height:2.56rem;
        background: #ff8468;
        .text-top{
          border-bottom: .03rem dotted #fff;
          padding:0 .12rem ;
          .open-source{
            padding-top:.43rem;
            .open-sou-l{
              margin-right:.25rem;
              img{
                width:.20rem;
                height:.18rem;
                margin-right:.05rem;
                vertical-align: middle;
              }
            }
            .open-sou-r{
              img{
                width: .17rem;
                height:.16rem;
                margin-right:.05rem;
                vertical-align: middle;
              }
            }
          }
          .operation-way{
            margin:.13rem 0;
          }
          .contract-address{
            padding-bottom:.16rem;

            .fr{
              line-height:.25rem;
              width:2.48rem;
            }
          }
          img{
            top:-.42rem;
            left:.32rem;
            width:3.84rem;
            height:1.54rem;
          }

        }
        .text-down{
          margin:0 .12rem;
          padding: .16rem 0;
          p{
            font-size:.12rem;
            color: rgba(255,255,255,.7);
          }
        }
      }
    }


    .fob-effect-wrap{
      .fob-effect-title{
        margin:.22rem auto .30rem;
        width:80%;
        height:.52rem;
        .title{
          top: .1rem;
          left:1.1rem;
          font-size:.16rem;
          color:#FE5B1F;
          font-weight:600;

        }
      }
      .fob-effect-text{
        padding-top:.14rem;
        padding-bottom:.01rem;
        border-radius: .08rem;
        color: #fff;
        font-size:.14rem;
        margin:0 auto;
        width:91.5%;
        //height:2.56rem;
        background: #ff8468;
        .fob-effect-item{
          padding:0 .16rem;
          margin-bottom:.17rem;
          //&.one{
          //  padding-top:.14rem;
          //  margin-bottom:.17rem;
          //}
          .fob-circle{
            position: relative;
            top:.03rem;
            margin-right:.14rem;
            width:.16rem;
            height:.16rem;
            line-height:.16rem;
            border-radius: 50%;
            background: #fbde2c;
            color: #FE5B1F;
            font-size:.12rem;
            text-align: center;
            vertical-align: top;
          }
          .item-text{
            display: inline-block;
            width:2.8rem;
          }
        }
      }
      .careful-wrap{
        border-radius: .08rem;
        color: #fff;
        font-size:.14rem;
        margin:.24rem auto .34rem;
        width:91.5%;
        //height:2.56rem;
        background: #ff8468;
        .careful{
          padding:.16rem .16rem;
          .title{
            margin-bottom:.07rem;
          }
          .text{
            line-height:.26rem;

          }
        }
        .now-test{
          padding: .16rem .16rem;
          border-top: .01rem dotted #fff;
          color: rgba(255,255,255,.7);
          font-size:.12rem;
        }

      }
    }
  }
}