
.fstar-eth-header {
  width:100%;
  height:1.68rem;
  .back{
    top:.2rem;
    left:.15rem;
    width:.25rem;
    height:.3rem;
    color: #666;
    background: url("../img/back-black.png") no-repeat;
    -webkit-background-size: 60%;
    background-size: 60%;
  }

}

.fstar-eth-section{
  padding:.42rem .17rem 0;
  background: url("../img/fstar-eth-bg.png") 100% no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  .fstar-egh-wrap{
    padding-bottom:.25rem;
    border:1px solid rgba(17,144,198,.6);
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    border-radius: .1rem;
    .direct-title{
      //margin:0 auto;
      width:2.45rem;
      font-size:.2rem;
      color: #0D709F;
      background: #b6e8fe;
      //margin:0 .16rem;
      top:-.13rem;
      left:.35rem;
      .line-left{
        width:.01rem;
        height:.15rem;
        background: rgba(17,144,198,.6);
        margin-left:.07rem;
        margin-right:.16rem;

      }
      .line-right{
        width:.01rem;
        height:.15rem;
        background: rgba(17,144,198,.6);
        margin-right:.07rem;
        margin-left:.16rem;
      }
    }
    .fstar-eth-main{
      padding:.3rem .2rem 0;

      .eth-features-items{
        display: flex;
        .feature-item{
          flex:1;
          .one-two{
            width:.44rem;
            height:.44rem;
            border:1px solid #1B90C6;
            border-radius: 50%;
            img{
              position: relative;
              top:.05rem;
              left:.06rem;
              width: 70%;
              height:70%;
            }
          }

          .feature-sub-title{
            margin-top:.05rem;
            color: #0B7CA9;
            font-size:.13rem;
          }
        }
      }
      .operation-modes{
        padding-bottom:.14rem;
        border-bottom:1px solid rgba(17,144,198,.6);
        margin-bottom:.1rem;
        .title{
          font-size:.15rem;
          color: #3384aa;
          font-weight:600;
          margin-bottom:.03rem;
        }
        .text{
          font-size:.14rem;
          color: #0D709F;
          margin-bottom:.02rem;
        }
        .careful-info{
          font-size:.12rem;
          color: #0D709F;
        }

      }
      .contract-address{
        //margin-bottom:.08rem;
        .title{
          margin-bottom:.03rem;
          h3{
            font-size:.15rem;
            color: #3384aa;
            font-weight:600;
          }
          .copy{
            font-size:.14rem;
            color: #3384aa;
            font-weight:600;
          }

        }
        .text{
          .input{
            width:100%;
            height:.35rem;
            font-size:.14rem;
            color: #1B90C6;
            margin-bottom:.02rem;
          }
        }
      }
      .telegram-group{
        .title{
          margin-bottom:.03rem;
          h3{
            font-size:.15rem;
            color: #3384aa;
            font-weight:600;
          }
          .copy{
            font-size:.14rem;
            color: #3384aa;

          }

        }
        .text{
          a{
            width:100%;
            font-size:.14rem;
            color: #1B90C6;
            margin-bottom:.02rem;
          }
        }
      }

    }
  }
  .fstar-brief{
    .title{
      text-align: center;
      font-size:.2rem;
      margin:.23rem auto .12rem;
      color: #0D709F;
    }
    .text-wrap{
      border:1px solid rgba(17,144,198,.6);
      padding:.17rem .21rem 0;
      .text{
        color:#1B90C6;
        font-size:.14rem;
        line-height:.16rem;
        margin-bottom:.1rem;
      }
    }
  }
}

.fstar-eth-footer{
  padding-bottom:.47rem;
  margin:.43rem auto 0;

  width:2.15rem;
  height:2.2rem;
  img{
    width:100%;
    height:100%;
  }
}

.copy-success{
  padding-left:.2rem;
  position: fixed;
  top:50%;
  left:50%;
  width:60%;
  height:1.2rem;
  z-index: 999;
  background: #fff;
  -webkit-border-radius: .1rem;
  -moz-border-radius: .1rem;
  border-radius: .1rem;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  //&.hover{
  //  animation: alert 3s linear 1;
  //}
  span{
    line-height:1.2rem;
    letter-spacing: .02rem;
  }
}

//@keyframes alert {
//  30%{
//    opacity:1;
//  }
//  100%{
//    opacity:0;
//  }
//
//
//}


