html{
  width:100%;
  height:100%;
 body{
   width:100%;
   height:100%;
   .body{
     width:100%;
     color: #fff;
     font-size:.14rem;
     background: url("../img/chang-c-b.png") 100% no-repeat;
     background-size: 100%;
     .fstar-header{
       width:100%;
       img{}
       .back{
         top:.2rem;
         left:.15rem;
         width:.25rem;
         height:.3rem;
         color: #666;
         background: url("../img/back-black.png") no-repeat;
         -webkit-background-size: 60%;
         background-size: 60%;
       }
     }
     .fstar-section{
       margin:0 .22rem 0 .18rem;
       .one{
         height:2.2rem;
         background: url("../img/fstar-img-one.png") 100% no-repeat;
         background-size: 100%;
         .text{
           padding:.35rem .15rem .26rem .2rem;
           line-height: .2rem;
         }

       }
       .two{
         height:2.5rem;
         background: url("../img/fstar-img-two.png") 100% no-repeat;
         background-size: 100%;
         .text{
           padding:.4rem .15rem 0 .2rem;
           line-height: .2rem;
         }
       }
       .three{
         height:3.5rem;
         background: url("../img/fstar-img-three.png") 100% no-repeat;
         background-size: 100%;
         .text{
           padding:.5rem .15rem 0 .2rem;
           line-height: .2rem;
         }
       }
       .four{
         height:2.6rem;
         background: url("../img/fstar-img-four.png") 100% no-repeat;
         background-size: 100%;
         .text{
           padding:.5rem .15rem 0 .2rem;
           line-height: .2rem;
         }

       }
       .exchange-group{
         .title-wrap{
           width:3.08rem;
           height:.68rem;
           border:1px solid #FFF;
           .sub-wrap{
             top:.08rem;
             left:.08rem;
             width:3.08rem;
             height:.68rem;
             border:1px solid #fff;
             text-align: center;
             .title{
               margin:.1rem 0 .05rem;
               font-size:14px;
             }
             .text{
               a{
                 color: #fff;}
             }
           }
         }
       }
       .group-img{
         width:2.15rem;
         height:2.22rem;
         margin:.4rem auto 0;
         padding-bottom:.4rem;
       }
     }
   }
 }
}
