<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/reset-init.css">
    <style type="text/css">
        html{width:100%;height:100%;}
        *{margin:0;padding:0}
        ul,li{list-style:none;padding:0;margin:0;}
        .input_select{width:50%; height:.4rem; line-height:40px;border: none; background:#eee;margin-bottom: .2rem;padding-left: 2%;}

        #dropdown-list{z-index:999;width:70%;position: fixed;top:50%;left:50%;transform:translate(-50%,-50%); /*background: rgba(0,0,0,.5);*/}
        #dropdown-list ul{width:100%;  background:#fff; overflow: auto;border:1px solid #ddd;border-radius: .05rem;padding:.2rem 0;}
        #dropdown-list ul li{height:40px; line-height:40px; text-indent:.1rem;  width:50%;  float: left;text-align:center;}

        #dropdown-list ul li .choose-item{display:block; height:.4rem; color:#807a62;/*border-right: 1px solid #ddd;*/}
        #dropdown-list ul li .choose-item:hover{background:#c6dbfc; color:#369}
        #dropdown-list ul li .choose-item input{margin-right:8px;}
        .ceng-mask{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);display:block;z-index: 997}

    </style>
</head>
<body>
    <div id="dropdown">
        <select class="select_select" id="" >
            <option class="option" value="选择" style="display: none;">选择</option>
            <option value="2222">2222</option>
            <option value="3333">3333</option>
            <option value="4444"></option>
        </select>
        <input type="text" class="input_select" placeholder="请输入金额">
        <!--<select class="input_select" id="" >
            <option class="option" value="选择" style="display: none;">选择</option>
        </select>-->
    </div>
    <div id="dropdown-list" style="display: none;">
        <ul>
            <li>
                <label class="choose-item">
                    <input name="items" type="radio" value="1111"  checked />11113
                </label>
            </li>
            <li>
                <label class="choose-item">
                    <input name="items" type="radio" value="2222" />2222
                </label>
            </li>
            <li>
                <label class="choose-item">
                    <input name="items" type="radio" value="3333" />3333
                </label>
            </li>
            <li>
                <label class="choose-item">
                    <input name="items" type="radio" value="4444" />4444
                </label>
            </li>
            <li>
                <label class="choose-item">
                    <input name="items" type="radio" value="5555" />5555
                </label>
            </li>
            <li>
                <lable class="choose-item">
                    <input name="items" type="radio" value="6666" />6666
                </lable>
            </li>
            <li>
                <lable class="choose-item">
                    <input name="items" type="radio" value="7777" >777
                </lable>
            </li>
        </ul>
    </div>
    <div class="ceng-mask" style="display: none;"></div>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".input_select").click(function(){
            $("#dropdown-list").show();
            $(".ceng-mask").show();
//            var ul = $("#dropdown-list ul");
//            if(ul.css-common("display")==="none"){
//                ul.slideDown("fast");
//            }else{
//                ul.slideUp("fast");
//            }
        });
        $("#dropdown-list ul li .choose-item").click(function(){
            var txt = $(this).text();
            $(this).children("input").attr("checked",true);
            $(".option").text(txt);
            $("#dropdow-list ul").hide();
            $(".ceng-mask").hide();
            $("#dropdown-list").css("display","none");
        });
        $(".ceng-mask").click(function(){
            $(".ceng-mask").hide();
            $("#dropdown-list").css("display","none");

        })
    });
</script>
</html>