
/*中竖线*/
.common-line-cell(@width,@height,@bg){
  @width:3.43rem;
  @height:1px;
  @bg:#4A4A4A;
  position: relative;
  display:inline-block;
  width: @width;
  height:@height;
  background: @bg;
}

/*弹出层的样式*/
/*.ceng-alert-cell(@width,@height){
  width:@width;
  height:@height;
  background: #fff;
}*/

/*公共登录、提交框*/
.common-btn-cell(@width:3.11rem;@height:.44rem;@bg:#FDCB5A;@color:#fff;){
  width:@width;
  height:@height;
  color:@color;
  background: @bg;
  -webkit-border-radius: .04rem;
  -moz-border-radius: .04rem;
  border-radius: .04rem;
  letter-spacing:.04rem;
  font-size:.15rem;
  font-weight:600;
  margin:0 auto;
}