<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body,html{
		width:100%;
		height:100%;
		font-family: "微软雅黑";
	}
	.delete-btn{
		width: 1000px;
		margin: 100px auto 50px;
	}
	.delete-btn ul {
		overflow: hidden;
	}
	.delete-btn ul li {
		float: left;
		padding: 10px 20px;
		font-size: 18px;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		margin-right: 20px;
		cursor: pointer;
	}

	.pop-ceng{
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
	.popTop-title{height:60px;background:#fff5f5;}
	.popTop-title h6{line-height:60px;text-align:center;font-size:20px;}
	.pop-ceng .popMain{ width: 600px; min-height: 300px; background: #fff; position: absolute; left: 50%; top: 30%; margin-left: -300px;}
	.popMiddle p{ text-align: center; font-size: 18px; color: #666; padding: 60px 0;}
	.pop-ceng .popBottom{ position: absolute; bottom: 0; left: 0; display: flex; width: 100%; height: 80px; text-align: center; background: #488ACC;}
	.pop-ceng .popBottom span{ flex: 1; text-align: center; font-size: 24px; color: #fff; line-height: 80px; cursor: pointer;}
	.pop-ceng .popBottom span:first-of-type{ border-right: 1px solid #fff;}
</style>
</head>
<body>
<div class="delete-btn">
	<ul>
		<li class="delte-li-btn">1（点击删除）</li>
		<li class="delte-li-btn">2（点击删除）</li>
		<li class="delte-li-btn">3（点击删除）</li>
		<li class="delte-li-btn">4（点击删除）</li>
		<li class="delte-li-btn">5（点击删除）</li>
	</ul>
</div>
<div class="pop-ceng">
	<div class="popMain">
		<div class="popTop-title"><h6>删除</h6></div>
		<div class="popMiddle">
			<p>是否确认删除？</p>
		</div>
		<div class="popBottom">
			<span class="confirm">确认</span>
			<span class="cancel">取消</span>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(function(){
	(function(){
		let num;
		$(".delete-btn").on('click', '.delte-li-btn', function(event) {
			event.preventDefault();
			num = $(this).index();
			$(".pop-ceng").fadeIn('fast');
		});
		$(".popBottom").on('click', 'span', function(event) {
			event.preventDefault();
			if($(this).hasClass('confirm')){
				$(".delete-btn .delte-li-btn").eq(num).remove();
				/*num = "";*/
				$(".pop-ceng").fadeOut();
			}else{
				$(".pop-ceng").fadeOut();
				/*num = "";*/
			}
		});
	})();
	
});
</script>

</body>
</html>
