body{
  width:100%;
  height:100%;
  font-size:.14rem;
  header{
    background: #400440;
    width:100%;
    height:.44rem;
    text-align: left;
    i{
      top: .07rem;
      left: 0.05rem;
      width: 0.3rem;
      height: 0.3rem;
      background: url(../img/back.png) center / 0.07rem 0.13rem no-repeat;
    }
    h3{
      margin-left:.4rem;
      line-height:.44rem;
      color: #fff;
      font-size:.18rem;
    }
  }
  section{
    .main-title{
      padding:.3rem .1rem;
      border-bottom:1px solid #e8e8e8;
      .title{
        font-size:.16rem;
      }
      .detail{
        font-size:.18rem;
      }

    }
    .main-items{
      padding:.1rem;
      border-bottom:1px solid #e8e8e8;
      .item{
        padding: 0.03rem 0;
        margin-top:.05rem;
        &:first-child{margin-top:0}
        .item-left{}
        .item-right{
          &.small{
            line-height: .2rem;
            font-size:.1rem;
          }
        }
      }

    }
  }
}